{
  "scripts": {
    "prepare": "husky",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules --ignore .husky --ignore site"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-angular": "^20.3.0",
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.7.4"
  }
}
